# CS126DecafCompiler

./: README.md  pom.xml
src/main/java/: Lexer.java  MainClass.java
src/main/java/ast/: ASTNode.java  ArrayAccessIF.java  BinaryOpIF.java  BlockStatementIF.java  BreakStatementIF.java  CharacterLiteralIF.java  ClassASTNodeIF.java  ConstructorCallIF.java  ConstructorIF.java  ContinueStatementIF.java  EmptyStatementIF.java  Expression.java  FalseIF.java  FieldAccessIF.java  FieldIF.java  FunctionCallIF.java  IdentifierIF.java  IfStatementIF.java  IntegerLiteralIF.java  MethodCallIF.java  MethodIF.java  Modifier.java  NewArrayExpressionIF.java  NullIF.java  ParamIF.java  ProgramIF.java  ReturnStatementIF.java  StringLiteralIF.java  SuperCallIF.java  TrueIF.java  TypeIF.java  UnaryOpIF.java  VariableDeclarationListIF.java  VariableDeclarationStatementIF.java  WhileStatementIF.java
src/main/java/astPojos/: ASTNode.java  ArrayAccess.java  BinaryOp.java  BlockStatement.java  BreakStatement.java  Bytecodeable.java  CharacterLiteral.java  CompileError.java  ConstructorCall.java  ContinueStatement.java  EmptyStatement.java  Expression.java  ExpressionStatement.java  False.java  FieldAccess.java  FieldResolvable.java  FunctionCall.java  Identifier.java  IfStatement.java  IntegerLiteral.java  LValue.java  LiteralExpression.java  MethodCall.java  MethodResolvable.java  NewArrayExpression.java  Null.java  ReturnStatement.java  Statement.java  StringLiteral.java  Super.java  SuperConstructorCall.java  This.java  True.java  UnaryOp.java  VariableDeclarationStatement.java  VariableDeclaratorList.java  WhileStatement.java
src/main/java/bytecode/: ByteCodeStateIF.java  BytecodeCreator.java
src/main/java/grammar/: DecafLexer.g4  DecafParser.g4
src/main/resources/: AdvancedOperatorTests.decaf  ArrayTests.decaf  FieldTests.decaf  LiteralTests.decaf  MethodTests.decaf  PrivacyTests.decaf  SuperAccessTests.decaf
(+26 files in other folders)
