WHITESPACE=1
BREAK=2
CLASS=3
CONTINUE=4
ELSE=5
EXTENDS=6
IF=7
NEW=8
PRIVATE=9
PROTECTED=10
PUBLIC=11
RETURN=12
STATIC=13
SUPER=14
THIS=15
WHILE=16
BOOLEAN=17
CHAR=18
INT=19
VOID=20
ABSTRACT=21
BYTE=22
CASE=23
CATCH=24
CONST=25
DEFAULT=26
DO=27
DOUBLE=28
FINAL=29
FINALLY=30
FOR=31
IMPLEMENTS=32
IMPORT=33
INSTANCEOF=34
INTERFACE=35
LONG=36
NATIVE=37
GOTO=38
PACKAGE=39
SHORT=40
SWITCH=41
SYNCRHONIZED=42
THROW=43
THROWS=44
TRANSIENT=45
TRY=46
VOLATILE=47
BYVALUE=48
CAST=49
FUTURE=50
GENERIC=51
INNER=52
NONE=53
OPERATOR=54
OUTER=55
REST=56
VAR=57
TRUE=58
FALSE=59
NULL=60
IDENTIFIER=61
COMMENT=62
INTEGER_LITERAL=63
CHARACTER_LITERAL=64
STRING=65
LEFT_PAREN=66
RIGHT_PAREN=67
LEFT_BRACE=68
RIGHT_BRACE=69
LEFT_BRACKET=70
RIGHT_BRACKET=71
SEMICOLON=72
COMMA=73
DOT=74
BIND=75
GREATER_THAN=76
LESS_THAN=77
BANG=78
EQUAL=79
GREATER_THAN_OR_EQUAL_TO=80
LESS_THAN_OR_EQUAL_TO=81
NOT_EQUAL=82
PLUS=83
MINUS=84
TIMES=85
DIVIDE=86
AND=87
OR=88
MOD=89
TILDE=90
QUESTION_MARK=91
COLON=92
PLUS_PLUS=93
MINUS_MINUS=94
AMPERSAND=95
VERTICAL_BAR=96
CARET=97
SHIFT_LEFT=98
SHIFT_RIGHT=99
SHIFT_RIGHT_FILL=100
PLUS_EQUALS=101
MINUS_EQUALS=102
TIMES_EQUALS=103
DIVIDE_EQUALS=104
AMPERSAND_EQUALS=105
VERTICAL_BAR_EQUALS=106
CARET_EQUALS=107
PERCENT_EQUALS=108
SHIFT_LEFT_EQUALS=109
SHIFT_RIGHT_EQUALS=110
SHIFT_RIGHT_FILL_EQUALS=111
'break'=2
'class'=3
'continue'=4
'else'=5
'extends'=6
'if'=7
'new'=8
'private'=9
'protected'=10
'public'=11
'return'=12
'static'=13
'super'=14
'this'=15
'while'=16
'boolean'=17
'char'=18
'int'=19
'void'=20
'abstract'=21
'byte'=22
'case'=23
'catch'=24
'const'=25
'default'=26
'do'=27
'double'=28
'final'=29
'finally'=30
'for'=31
'implements'=32
'import'=33
'instanceof'=34
'interface'=35
'long'=36
'native'=37
'goto'=38
'package'=39
'short'=40
'switch'=41
'synchronized'=42
'throw'=43
'throws'=44
'transient'=45
'try'=46
'volatile'=47
'byvalue'=48
'cast'=49
'future'=50
'generic'=51
'inner'=52
'none'=53
'operator'=54
'outer'=55
'rest'=56
'var'=57
'true'=58
'false'=59
'null'=60
'('=66
')'=67
'{'=68
'}'=69
'['=70
']'=71
';'=72
','=73
'.'=74
'='=75
'>'=76
'<'=77
'!'=78
'=='=79
'>='=80
'<='=81
'!='=82
'+'=83
'-'=84
'*'=85
'/'=86
'&&'=87
'||'=88
'%'=89
'~'=90
'?'=91
':'=92
'++'=93
'--'=94
'&'=95
'|'=96
'^'=97
'<<'=98
'>>'=99
'>>>'=100
'+='=101
'-='=102
'*='=103
'/='=104
'&='=105
'|='=106
'^='=107
'%='=108
'<<='=109
'>>='=110
'>>>='=111
