class WhileTests {

    public static void main(String[] args) {
        IO.putString("Starting while loop tests.\n");

        //Basic
        int i = 0;
        while (i < 10) {
            i = i + 1;
        }
        if (i != 10) {
            IO.putString("While loop failed.\n");
        }

        i = 0;
        int j = 0;
        while (i < 10) {
            i = i + 1;
            if (i == 3 || i == 5) {
                continue;
            }
            j = j + 1;
        }
        if (j != 8) {
            IO.putString("continue not working\n");
        }

        i = 0;
        while (i < 20) {
            i = i + 1;
            if (i >= 10) {
                break;
            }
            //Fixed a bug where multiple breaks messed things up
            //adding a dummy one here
            if (false) {
              break;
            }
        }

        if (i != 10) {
            IO.putString("break not working\n");
        }

        IO.putString("While tests finished.\n");
    }
}

